# Shoper

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shoppinglist/firebase/didoy/shoper/: ExampleInstrumentedTest.java  FireabaseAuthenticationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoppinglist/firebase/didoy/shoper/UI/Activities/: CreateAccountActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SettingActivity.java
app/src/main/java/com/shoppinglist/firebase/didoy/shoper/UI/Dialogs/: DialogAddItem.java  DialogAddList.java  DialogEditItem.java  (+3 more)
app/src/main/java/com/shoppinglist/firebase/didoy/shoper/model/: ShoppingList.java  ShoppingListItem.java  User.java
app/src/main/java/com/shoppinglist/firebase/didoy/shoper/util/: AppCompatPreferenceActivity.java  Constant.java  CustomArrayAdapter.java  FirebaseDbHolder.java  FirebaseLoader.java  FirebaseUtility.java  Utility.java
app/src/main/res/layout/: activity_create_account.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_setting.xml  content_detail.xml  dialog_add_item.xml  dialog_add_list.xml  dialog_edit__item.xml  dialog_edit_list_name.xml  dialog_link_account.xml  dialog_link_account_google.xml  dialog_remove_list.xml  fragment_meal.xml  fragment_shopping_list.xml  single_active_item.xml  single_active_list.xml
app/src/main/res/layout-land/: activity_create_account.xml  activity_login.xml
app/src/main/res/menu/: detail_menu.xml  menu_main_activity.xml  menu_tabbed.xml
app/src/main/res/values/: SharedStrings.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/shoppinglist/firebase/didoy/shoper/: ExampleUnitTest.java
(+2 files in other folders)
