<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_menu"
        android:title="Edit"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_edit">
    </item>

    <item
        android:id="@+id/remove_menu"
        android:title="Remove"
        app:showAsAction="never">
    </item>


</menu>

